2023-Jun-17-23:06:25, Extracting Data ...
2023-Jun-17-23:06:25, Extraction done in --- 0.23337411880493164 seconds ---
2023-Jun-17-23:06:25, Transforming Data ...
2023-Jun-17-23:06:26, Transformation that were done in full data 2023-06-17 23:06:26.873442 :
2023-Jun-17-23:06:26, - Replacing termination date value of 12/12/2999 to NaN
2023-Jun-17-23:06:26, - Converting violating termination date values to today's date
2023-Jun-17-23:06:26, - Drop 'notes' column
2023-Jun-17-23:06:26, - Adding start_year and termination_year
2023-Jun-17-23:06:26, - Inactivating status for terminated employees
2023-Jun-17-23:06:26, - Adding tenure_year and tenure_months
2023-Jun-17-23:06:27, Transformation done in --- 1.9840335845947266 seconds ---
2023-Jun-17-23:06:27, Loading Data ...
2023-Jun-17-23:06:27, Loading done in --- 0.18550324440002441 seconds ---
2023-Jun-17-23:06:27, 

2023-Jun-18-18:51:00, Extracting Data ...
2023-Jun-18-18:51:00, Extraction done in --- 0.21868896484375 seconds ---
2023-Jun-18-18:51:00, Transforming Data ...
2023-Jun-18-18:51:07, Transformation that were done in full data 2023-06-18 18:51:07.884760 :
2023-Jun-18-18:51:07, - Replacing termination date value of 12/12/2999 to NaN
2023-Jun-18-18:51:07, - Converting violating termination date values to today's date
2023-Jun-18-18:51:07, - Drop 'notes' column
2023-Jun-18-18:51:07, - Adding start_year and termination_year
2023-Jun-18-18:51:07, - Inactivating status for terminated employees
2023-Jun-18-18:51:07, - Adding tenure_year and tenure_months
2023-Jun-18-18:51:07, - Cleaning state column
2023-Jun-18-18:51:08, Transformation done in --- 7.455291271209717 seconds ---
2023-Jun-18-18:51:08, Loading Data ...
2023-Jun-18-18:51:08, Loading done in --- 0.18350887298583984 seconds ---
2023-Jun-18-18:51:08, 

2023-Jun-18-18:56:57, Extracting Data ...
2023-Jun-18-18:56:58, Extraction done in --- 0.25083303451538086 seconds ---
2023-Jun-18-18:56:58, Transforming Data ...
2023-Jun-18-18:57:05, Transformation that were done in full data 2023-06-18 18:57:05.145787 :
2023-Jun-18-18:57:05, - Replacing termination date value of 12/12/2999 to NaN
2023-Jun-18-18:57:05, - Converting violating termination date values to today's date
2023-Jun-18-18:57:05, - Drop 'notes' column
2023-Jun-18-18:57:05, - Adding start_year and termination_year
2023-Jun-18-18:57:05, - Inactivating status for terminated employees
2023-Jun-18-18:57:05, - Adding tenure_year and tenure_months
2023-Jun-18-18:57:05, - Cleaning state column
2023-Jun-18-18:57:05, Transformation done in --- 7.476142883300781 seconds ---
2023-Jun-18-18:57:05, Loading Data ...
2023-Jun-18-18:57:05, Loading done in --- 0.2005908489227295 seconds ---
2023-Jun-18-18:57:05, 
 

2023-Jun-18-19:40:24, Extracting Data ...
2023-Jun-18-19:40:25, Extraction done in --- 0.25037074089050293 seconds ---
2023-Jun-18-19:40:25, Transforming Data ...
2023-Jun-18-19:40:33, Transformation that were done in full data 2023-06-18 19:40:33.004720 :
2023-Jun-18-19:40:33, - Replacing termination date value of 12/12/2999 to NaN
2023-Jun-18-19:40:33, - Converting violating termination date values to today's date
2023-Jun-18-19:40:33, - Drop 'notes' column
2023-Jun-18-19:40:33, - Adding start_year and termination_year
2023-Jun-18-19:40:33, - Inactivating status for terminated employees
2023-Jun-18-19:40:33, - Adding tenure_year and tenure_months
2023-Jun-18-19:40:33, - Cleaning state column
2023-Jun-18-19:40:33, - Updating age values
2023-Jun-18-19:40:33, Transformation done in --- 8.258633136749268 seconds ---
2023-Jun-18-19:40:33, Loading Data ...
2023-Jun-18-19:40:33, Loading done in --- 0.2364029884338379 seconds ---
2023-Jun-18-19:40:33, 

2023-Jun-20-16:30:51, Extracting Data ...
2023-Jun-20-16:30:51, Extraction done in --- 0.25037217140197754 seconds ---
2023-Jun-20-16:30:51, Transforming Data ...
2023-Jun-20-16:30:59, Transformation that were done in full data 2023-06-20 16:30:59.232614 :
2023-Jun-20-16:30:59, - Replacing termination date value of 12/12/2999 to NaN
2023-Jun-20-16:30:59, - Converting violating termination date values to today's date
2023-Jun-20-16:30:59, - Drop 'notes' column
2023-Jun-20-16:30:59, - Adding start_year and termination_year
2023-Jun-20-16:30:59, - Inactivating status for terminated employees
2023-Jun-20-16:30:59, - Adding tenure_year and tenure_months
2023-Jun-20-16:30:59, - Cleaning state column
2023-Jun-20-16:30:59, - Updating age values
2023-Jun-20-16:30:59, Transformation done in --- 8.164519548416138 seconds ---
2023-Jun-20-16:30:59, Loading Data ...
2023-Jun-20-16:30:59, Loading done in --- 0.24735641479492188 seconds ---
2023-Jun-20-16:30:59, 

